# Application
spring.application.name=Security

# Server port  
#server.port=${PORT:8080}

# Data source (PostgreSQL)
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
SSPRING_DATASOURCE_URL=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
SPRING_DATASOURCE_USERNAME=${PGUSER}
SPRING_DATASOURCE_PASSWORD=${PGPASSWORD}





spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Support HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
