# Application
spring.application.name=Security

# Server port  
#server.port=${PORT:8080}

# Data source (PostgreSQL)
spring.datasource.url=jdbc:${DATABASE_URL#postgres://} 
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Support HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
