# Application
spring.application.name=Security

# Server port  
#server.port=${PORT:8080}

# Data source (PostgreSQL)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Support HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
