spring.application.name=Security

# Data source config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


# HTTP methods: PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true


#
server.port=${PORT:8080}





